server.port=8080
server.servlet.context-path=/gate

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=gateway-service
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.x-forwarded.enabled=true
spring.cloud.gateway.forwarded.enabled=false

management.server.base-path=/management
management.server.port=9005
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.trace.http.include=RESPONSE_HEADERS

#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins=CorsConfiguration.ALL_PATTERN
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods=GET, POST, DELETE, PUT, OPTIONS 
#spring.cloud.gateway.globalcors.cors-configurations.maxAge=3600
#spring.cloud.gateway.globalcors.cors-configurations.allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.exposed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.addMapping=/**
#spring.cloud.gateway.globalcors.cors-configurations.allowCredentials=false
